<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NDEV_HAPPY_INN.SiteMaster" %>

<!DOCTYPE html>

<html lang="es-mx">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <asp:PlaceHolder runat="server">
        <%--<%: Scripts.Render("~/bundles/modernizr") %>--%>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="/Content/fonts/font-awesome/css/all.min.css" rel="stylesheet" />
    <link href="/Content/sb-admin/sb-admin-2.min.css" rel="stylesheet" />
    <link href="/Content/sb-admin/sb-admin-2-mods.css" rel="stylesheet" />

</head>
<body id="page-top">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Path="~/Scripts/jquery/jquery-3.4.1.min.js" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <asp:UpdatePanel
            ID="upMaster"
            runat="server"
        >
            <ContentTemplate>

                <div id="wrapper">

                    <!-- Sidebar -->
                    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

                        <!-- Sidebar - Brand -->
                        <asp:HyperLink
                            ID="hlLogo"
                            runat="server"
                            CssClass="sidebar-brand d-flex align-items-center justify-content-center"
                            NavigateUrl="~/mods/home.aspx"
                        >
                            <div class="sidebar-brand-icon">
                                <asp:Image
                                    ID="imgLogo"
                                    runat="server"
                                    ImageUrl="~/Content/images/logos/emp_isotipo_b.png"
                                    Width="32"
                                />
                                <%--<i class="fas fa-laugh-wink"></i>--%>
                            </div>
                            <div class="sidebar-brand-text mx-3">Happy Inn</div>
                        </asp:HyperLink>

                        <!-- Divider -->
                        <hr class="sidebar-divider my-0">

                        <!-- Nav Item - Dashboard -->
                        <li class="nav-item">
                            <asp:HyperLink
                                ID="hlInicio"
                                runat="server"
                                CssClass="nav-link"
                                NavigateUrl="~/mods/home.aspx"
                            >
                                <i class="fas fa-fw fa-tachometer-alt"></i>
                                <span>Inicio</span>
                            </asp:HyperLink>
                        </li>

                        <!-- Divider -->
                        <hr class="sidebar-divider">

                        <!-- Heading -->
                        <div class="sidebar-heading">
                            Interfaz
                        </div>

                        <!-- Nav Item - Pages Collapse Menu -->
                        <li class="nav-item">
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                <i class="fas fa-fw fa-cog"></i>
                                <span>Components</span>
                            </a>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                                <div class="bg-white py-2 collapse-inner rounded">
                                    <h6 class="collapse-header">Custom Components:</h6>
                                    <a class="collapse-item" href="buttons.html">Buttons</a>
                                    <a class="collapse-item" href="cards.html">Cards</a>
                                </div>
                            </div>
                        </li>

                        <!-- Nav Item - Utilities Collapse Menu -->
                        <li class="nav-item">
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
                                <i class="fas fa-fw fa-wrench"></i>
                                <span>Utilities</span>
                            </a>
                            <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                                <div class="bg-white py-2 collapse-inner rounded">
                                    <h6 class="collapse-header">Custom Utilities:</h6>
                                    <a class="collapse-item" href="utilities-color.html">Colors</a>
                                    <a class="collapse-item" href="utilities-border.html">Borders</a>
                                    <a class="collapse-item" href="utilities-animation.html">Animations</a>
                                    <a class="collapse-item" href="utilities-other.html">Other</a>
                                </div>
                            </div>
                        </li>

                        <!-- Divider -->
                        <hr class="sidebar-divider d-none d-md-block">

                        <!-- Sidebar Toggler (Sidebar) -->
                        <div class="text-center d-none d-md-inline">
                            <button class="rounded-circle border-0" id="sidebarToggle" onclick="javascript:return false;"></button>
                        </div>

                    </ul>
                    <!-- End of Sidebar -->

                    <div id="content-wrapper" class="d-flex flex-column">
                        <div id="content">

                            <!-- Topbar -->
                            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow w-100">

                                <!-- Sidebar Toggle (Topbar) -->
                                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3" onclick="javascript:return false;">
                                    <i class="fa fa-bars"></i>
                                </button>

                                <!-- Topbar Navbar -->
                                <ul class="navbar-nav ml-auto">

                                    <div class="topbar-divider d-none d-sm-block"></div>

                                    <!-- Nav Item - User Information -->
                                    <li class="nav-item dropdown no-arrow">
                                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">
                                                <%: UsuarioLogeado.name.ToLower() %>
                                            </span>
                                            <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
                                        </a>
                                        <!-- Dropdown - User Information -->
                                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                            <a class="dropdown-item" href="#">
                                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Perfil
                                            </a>
                                            <div class="dropdown-divider"></div>

                                            <asp:LinkButton
                                                ID="btnCerrarSesion"
                                                runat="server"
                                                CssClass="dropdown-item"
                                                OnClick="btnCerrarSesion_Click"
                                            >
                                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Cerrar Sesión
                                            </asp:LinkButton>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                            <!-- End of Topbar -->

                            <div class="container-fluid">
                                <h1 class="h3 mb-4 text-gray-800">
                                    <%: !string.IsNullOrEmpty(Page.Title) ? Page.Title : "Page" %>
                                </h1>
                        
                                <asp:ContentPlaceHolder ID="cph_body" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>

                        </div>

                        <!-- Footer -->
                        <footer class="sticky-footer bg-white">
                        <div class="container my-auto">
                            <div class="copyright text-center my-auto">
                            <span>Sistema &copy; Happy Inn <%: DateTime.Now.Year.ToString() %></span>
                            </div>
                        </div>
                        </footer>
                        <!-- End of Footer -->

                    </div>
                </div>

            </ContentTemplate>

            <Triggers>
            </Triggers>

        </asp:UpdatePanel>

        <asp:PlaceHolder runat="server">
            <%: Scripts.Render("~/bundles/bootstrap") %>
        </asp:PlaceHolder>

        <script src="/Content/sb-admin/sb-admin-2.min.js"></script>
    </form>
</body>
</html>
